name: sasin
version: 0.1.0

authors:
  - Phitherek_ <your-email-here>

description: A converter to an universal sasin unit
repository: https://gitlab.com/Phitherek_/sasin-cr
homepage: https://gitlab.com/Phitherek_/sasin-cr

development_dependencies:
  ameba:
    github: crystal-ameba/ameba
    version: ~> 0.13.2

targets:
  sasin:
    main: src/sasin_cli.cr

executables:
  - sasin

crystal: 0.35.1

license: MIT
